<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS&AI Club</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">CS&AI</a>

        <div class="spacer"></div>

        <a href="#" class="nav-link">Home</a>
        <a href="/resources.html" class="nav-link">Resources</a>
        <a href="/projects.html" class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <main>

        <div class="hero">
            <p class="title">Computer&nbsp;Science for the&nbsp;<a class="title gradient-text">Real&nbsp;World</a></p>
            <p class="desc">We help you build and deploy <strong>your</strong> CS projects to tackle problems in the real world</p>

            <a href="#build-your-knowledge" class="action">Learn More</a>
            <a href="#contact" class="action">Contact Us</a>
        </div>

        <div class="section" id="schedule">
            <p class="title">Schedule</p>

            <div class="shiny-panel">
                <p class="title">This Week</p>
                <p>Wed. Jan. 01 @ A233</p>
                <ul>
                    <li>asdfasdf</li>
                    <li>asdfasdfasdfasd</li>
                </ul>
            </div>
            <div class="shiny-panel">
                <p class="title">Next Week</p>
                <p>Wed. Jan. 01 @ A233</p>
                <ul>
                    <li>asdfasdf</li>
                    <li>asdfasdfasdfasd</li>
                </ul>
            </div>
        </div>

        <div class="section" id="build-your-knowledge">
            <p class="title">Build Your Knowledge</p>
            <p>
                Explore your interests in almost any field of computer science, including web dev, competitive programming, and deep learning.
                <br><br>
                Advance along learning paths for all skill levels, ranging from complete beginners to college-level researchers, while getting personalized guidance and feedback.
            </p>

            <div id="code-panel">
                <div id="code-panel-header">&nbsp;</div>
                <div id="code-panel-code">
                    body
                    <br>    h1
                    <br>    h2
                </div>
            </div>
        </div>

        <div class="section" id="show-the-world">
            <p class="title">Show the World</p>
            <div class="row1">
                <div class="shiny-panel"><a class="gradient-text">Publish your research</a> on ArXiv, a preprint service by Cornell, through a pre-verified CS&AI account</div>
                <div class="shiny-panel">asdfasd</div>
            </div>
            <div class="shiny-panel"><a class="gradient-text">Deploy your website</a> for everyone to see</div>
            <div class="shiny-panel"><a class="gradient-text">Launch your apps</a> to the Apps Store and Google Play Store</div>
        </div>

        <div class="section" id="contact">
            <p class="title">Contact Us</p>
            <p>Questions, suggestions, requests? We’re listening!</p>
        </div>

    </main>

    <footer>

    </footer>

    <script src="index.js"></script>
</body>
</html>